<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&display=swap');

    * {
      font-family: 'Baloo Paaji 2', cursive;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }

    body {
      background: white;
    }

    .top_navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: gray;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 25px;
    }

    .top_navbar .logo {
      font-size: 25px;
      font-weight: 700;
      color: white;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .top_navbar .menu {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .top_navbar .dropdown {
      position: relative;
      display: inline-block;
    }

    .top_navbar .hamburger {
      font-size: 25px;
      cursor: pointer;
      color: white;
    }

    .top_navbar .dropdown-menu {
      display: none;
      position: absolute;
      right: 0;
      background-color: gray;
      min-width: 100px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .top_navbar .dropdown-menu a {
      color: white;
      padding: 10px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .top_navbar .dropdown-menu a:hover {
      background-color: #005f99
    }

    .top_navbar .dropdown:hover .dropdown-menu {
      display: block;
    }

    .hover_collapse .sidebar {
      width: 70px;
    }

    .hover_collapse .sidebar ul li a .text {
      display: none;
    }

    .sidebar {
      position: fixed;
      top: 60px;
      left: 0;
      width: 220px;
      height: 100%;
      background: gray;
    }

    .sidebar ul li a {
      display: block;
      padding: 16px 25px;
      border-bottom: 1px solid #03374e;
      color: white;
    }

    .sidebar ul li a .icon {
      font-size: 18px;
      color: white;
      vertical-align: middle;
    }

    .sidebar ul li a .text {
      margin-left: 19px;
      color: #fff;
      font-family: sans-serif;
      font-size: 18px;
      letter-spacing: 2px;
    }

    .sidebar ul li a:hover {
      background: #0e94d4;
      color: #fff;
    }
  </style>
</head>
<body>
<div class="wrapper hover_collapse">
  <div class="top_navbar">
    <div class="logo">test</div>
    <div class="menu">
      <div class="dropdown">
        <div class="hamburger">
          <i class="fas fa-bars"></i>
        </div>
        <div class="dropdown-menu">
          <a href="#">Profile</a>
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <div class="sidebar">
    <div class="sidebar_inner">
      <ul>
        <li><a href="#"><span class="icon"><i class="fa fa-qrcode"></i></span><span class="text">Dashboard</span></a></li>
        <li><a href="#"><span class="icon"><i class="fa fa-link"></i></span><span class="text">Shortcuts</span></a></li>
        <li><a href="#"><span class="icon"><i class="fa fa-eye"></i></span><span class="text">Overview</span></a></li>
        <li><a href="#"><span class="icon"><i class="fa fa-book"></i></span><span class="text">Event</span></a></li>
        <li><a href="#"><span class="icon"><i class="fa fa-question-circle"></i></span><span class="text">About</span></a></li>
        <li><a href="#"><span class="icon"><i class="fa fa-pen"></i></span><span class="text">Service</span></a></li>
        <li><a href="#"><span class="icon"><i class="fa fa-id-card"></i></span><span class="text">Contact</span></a></li>
      </ul>
    </div>
  </div>
</div>

<script type="text/javascript">
  var li_items = document.querySelectorAll(".sidebar ul li");
  var hamburger = document.querySelector(".hamburger");
  var wrapper = document.querySelector(".wrapper");

  li_items.forEach((li_item) => {
    li_item.addEventListener("mouseenter", () => {
      li_item.closest(".wrapper").classList.remove("hover_collapse");
    });
    li_item.addEventListener("mouseleave", () => {
      li_item.closest(".wrapper").classList.add("hover_collapse");
    });
  });

  hamburger.addEventListener("click", () => {
    hamburger.closest(".wrapper").classList.toggle("hover_collapse");
  });
</script>
</body>
</html>
